<div class="repage">
            <div class="container-fluid con-style">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                <h2 class="reg-heading text-white">User Signup</h2>
                <form class="forms reg-form" [formGroup]="userRegisterForm" (ngSubmit)="onUserRegSubmit()"> 
                
                    <!--First Name-->
                     <div class="form-group row  text-white">
                        <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="fname">First Name</label>
                        <div class="col-sm-10 col-lg-10-col-md-10">
                          <input type="text" formControlName="firstName" class="form-control" id="fname"placeholder="First Name" required >
                          <!---Validation--->
                                <div *ngIf="userRegisterForm.get('firstName').touched && userRegisterForm.get('firstName').hasError('required')" class="text-danger">First Name is required</div>

                        </div>
                      </div> 
                    <!--Last Name-->
                     <div class="form-group row  text-white">
                        <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="lname">Last Name</label>
                        <div class="col-sm-10 col-lg-10-col-md-10">
                          <input type="text" formControlName="lastName" class="form-control" id="lname"placeholder="Last Name" required >
                          <!---Validation--->
                                <div *ngIf="userRegisterForm.get('lastName').touched && userRegisterForm.get('lastName').hasError('required')" class="text-danger">Last Name is required</div>
                             
                        </div>
                      </div> 
                      
                      <!--Age-->
                       <div class="form-group row text-white">
                            <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="age">Age</label>
                            <div class="col-sm-10 col-lg-10-col-md-10">
                                 <input type="text"  formControlName="age"  class="form-control" minlength="1" maxlength="2" placeholder="Enter Age" id="age" >
                                 <!---Validation--->
                                    <div *ngIf="userRegisterForm.get('age').touched && userRegisterForm.get('age').hasError('required')" class="text-danger">Age is required</div>
                                    <div *ngIf="userRegisterForm.get('age').hasError('minlength')" class="text-danger">Age Contains maximum 2 Numbers</div>
                                
                            </div>
                        </div> 
                
                      <!--Location-->
                      <div class="form-group row text-white">
                         <label class="col-sm-2 col-form-label"for="location">Location</label>
                         <div class="col-sm-10 col-lg-10-col-md-10">
                             <input type="text" formControlName="location" class="form-control" placeholder="Enter Location" id="location">
                                <!---Validation--->
                                    <div *ngIf="userRegisterForm.get('location').touched && userRegisterForm.get('location').hasError('required')" class="text-danger">Location is required</div>        
                          </div>
                     </div> 
            
                     <!--Contact Number-->
                      <div class="form-group row text-white">
                        <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="contact_number">Contact Number</label>
                        <div class="col-sm-10 col-lg-10-col-md-10">
                             <input type="number"  formControlName="contactNumber"  class="form-control" minlength="10" maxlength="10" placeholder="Enter Contact Number" id="contactNumber"  >
                                 <!---Validation--->
                                <div *ngIf="userRegisterForm.get('contactNumber').touched && userRegisterForm.get('contactNumber').hasError('required')" class="text-danger">Contact Number is required</div>
                               
                             </div>
                        </div>
                    
            
                  <!--User Name-->
                   <div class="form-group row text-white">
                    <label class="col-sm-2 col-form-label" for="user_name">User Name</label>
                    <div class="col-sm-10 col-lg-10-col-md-10">
                        <input type="text" formControlName="userName" class="form-control" placeholder="Enter Email" id="user_name" [ngClass]="{'is-valid':userRegisterForm.get('userName').dirty && !userRegisterForm.get('userName').hasError('email')}"  >
                         <!---Validation--->
                           <div *ngIf="userRegisterForm.get('userName').touched && userRegisterForm.get('userName').hasError('required')" class="text-danger">username is required</div>
                           
                    </div>
                    </div> 
                     
                    <!--PASSWORD-->
                     <div class="form-group row text-white">
                            <div class="col-sm-2 col-form-label" for="password">Password</div>
                            <div class="col-sm-10 col-md-10 col-lg-10" >
                                <input type="password" formControlName="password" class="form-control" id="password" placeholder="Enter Password"  minlength="8" maxlength="12" >
                                 <!---Validation--->
                                    <div *ngIf="userRegisterForm.get('password').touched && userRegisterForm.get('password').hasError('required')" class="text-danger">Password is required</div>
                                    <div *ngIf="userRegisterForm.get('password').hasError('minlength')" class="text-danger">Password should be 8 length long </div>
                                 
                                
                            </div>
                        </div>                             
                         <div class="col-sm-4 col-lg-4 col-md-4"></div>
                         <div class="col-sm-4 col-lg-4 col-md-4">
                             <button [disabled]="(!userRegisterForm.valid)" type="submit" class="btn btn-success mt-3">Submit</button>
                             <button type="reset" class="btn btn-danger mx-3 mt-3">Reset</button>
                         </div>
                         <div class="col-sm-4 col-lg-4 col-md-4"></div>
                   
                </form>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-4"></div>
        </div>
    </div>
</div> 

