<div class="repage">
    <div class="container-fluid con-style">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
        <h2 class="reg-heading text-white">Mentor Signup</h2>
        <form class="forms reg-form" [formGroup]="mentorRegisterForm" (ngSubmit)="onMentorRegSubmit()"> 
        
            <!--First Name-->
             <div class="form-group row  text-white">
                <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="fname">First Name</label>
                <div class="col-sm-10 col-lg-10-col-md-10">
                  <input type="text" formControlName="firstName" class="form-control" id="fname"placeholder="First Name" required>
                  <!---Validation--->
                  <div *ngIf="mentorRegisterForm.get('firstName').touched && mentorRegisterForm.get('firstName').hasError('required')" class="text-danger">First Name is required</div>

                </div>
              </div> 
            <!--Last Name-->
             <div class="form-group row  text-white">
                <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="lname">Last Name</label>
                <div class="col-sm-10 col-lg-10-col-md-10">
                  <input type="text" formControlName="lastName" class="form-control" id="lname"placeholder="Last Name" required >
                  <!---Validation--->
                  <div *ngIf="mentorRegisterForm.get('lastName').touched && mentorRegisterForm.get('lastName').hasError('required')" class="text-danger">Last Name is required</div>
                </div>
              </div> 
              
              <!--Experience-->
               <div class="form-group row text-white">
                    <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="age">Year of Experience</label>
                    <div class="col-sm-10 col-lg-10-col-md-10">
                         <input type="text"  formControlName="experience"  class="form-control" minlength="1" maxlength="2" placeholder="Enter Experience" id="experience" >
                       <!---Validation--->
                       <div *ngIf="mentorRegisterForm.get('experience').touched && mentorRegisterForm.get('experience').hasError('required')" class="text-danger">Experience is required</div>
                    </div>
                </div> 
        
              <!--LinkedIn URL-->
              <div class="form-group row text-white">
                 <label class="col-sm-2 col-form-label"for="linkedin">LinkedIn URL</label>
                 <div class="col-sm-10 col-lg-10-col-md-10">
                     <input type="text" formControlName="linkedinUrl" class="form-control" placeholder="Enter Linkedin Url" id="linkedin_url" >
                 
                 <!---Validation--->
                 <div *ngIf="mentorRegisterForm.get('linkedinUrl').touched && mentorRegisterForm.get('linkedinUrl').hasError('required')" class="text-danger">Linkedin Url is required</div>        

                </div>
             </div> 
    
                <!--Location-->
                <div class="form-group row text-white">
                    <label class="col-sm-2 col-form-label"for="location">Location</label>
                        <div class="col-sm-10 col-lg-10-col-md-10">
                            <input type="text" formControlName="location" class="form-control" placeholder="Enter Location" id="location" >
                                <!---Validation--->
                                <div *ngIf="mentorRegisterForm.get('location').touched && mentorRegisterForm.get('location').hasError('required')" class="text-danger">Location is required</div>        

                        </div>
                </div> 
    
             <!--Contact Number-->
              <div class="form-group row text-white">
                <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="contactNumber">Contact Number</label>
                <div class="col-sm-10 col-lg-10-col-md-10">
                     <input type="text"  formControlName="contactNumber"  class="form-control" minlength="10" maxlength="10" placeholder="Enter Contact Number" id="contact_number">
                   <!---Validation--->
                   <div *ngIf="mentorRegisterForm.get('contactNumber').touched && mentorRegisterForm.get('contactNumber').hasError('required')" class="text-danger">Contact Number is required</div>
 
                </div>
            </div> 
    
          <!--User Name-->
           <div class="form-group row text-white">
            <label class="col-sm-2 col-form-label" for="user_name">User Name</label>
            <div class="col-sm-10 col-lg-10-col-md-10">
                <input type="text" formControlName="userName" class="form-control" placeholder="Enter Email" id="user_name"  [ngClass]="{'is-valid':mentorRegisterForm.get('userName').dirty && !mentorRegisterForm.get('userName').hasError('email')}"  >
            
            <!---Validation--->
            <div *ngIf="mentorRegisterForm.get('userName').touched && mentorRegisterForm.get('userName').hasError('required')" class="text-danger">username is required</div>
 
       </div>
        </div> 
             
            <!--PASSWORD-->
             <div class="form-group row text-white">
                    <div class="col-sm-2 col-form-label" for="password">Password</div>
                    <div class="col-sm-10 col-md-10 col-lg-10" >
                        <input type="password" formControlName="password" class="form-control" id="password" placeholder="Enter Password"  minlength="8" maxlength="12">
                       <!---Validation--->
                       <div *ngIf="mentorRegisterForm.get('password').touched && mentorRegisterForm.get('password').hasError('required')" class="text-danger">Password is required</div>
                       <div *ngIf="mentorRegisterForm.get('password').hasError('minlength')" class="text-danger">Password should be 8 length long </div>
                    
                        
                    </div>
                </div> 
    
            
             <!--BUTTONS-->
              <!-- course -->
    
              <div class="form-group ">
                    <div class="form-group row text-white">
                        <label class="col-sm-2 col-lg-2 col-md-2 col-form-label" for="role">Course</label>
                        <div class="col-sm-2 col-lg-2-col-md-2">
                        <select formControlName="courseName">
                            <option value="" selected>Select a course</option>
                            <option value="Java">Java</option>
                            <option value="Python">Python</option>
                            <option value="C#">C#</option>
                            <option value="Angular">Angular</option>
                          </select>
                        </div>
                         <div *ngIf="mentorRegisterForm.get('courseName').value == '' && mentorRegisterForm.get('courseName').touched" class="text-danger">Please select a course</div> 
                    
                     <div class="col-sm-4 col-lg-2 col-md-2"></div> 
                     
                    
                     <div class="col-sm-4 col-lg-1 col-md-1">
                         <button [disabled]="(!mentorRegisterForm.valid)" type="submit" class="btn btn-success mt-3">Submit</button>
                         <!-- [disabled]="(!mentorRegisterForm.valid)"  -->
                     </div>
                     <div class="col-sm-4 col-lg-1 col-md-1">
                     <button type="reset" class="btn btn-danger mt-3">Reset</button>       
                    </div>

                 </div>
                </div>
        </form>
        </div>
        <div class="col-sm-2 col-lg-2 col-md-4"></div>
        </div>
    </div>
        </div> 

