
<div class="bg-pitchBlack">
        <nav class="navbar navbar-expand-lg navbar-dark header-color fixed-top">
            <a class="navbar-brand bold"><i class="material-icons mr-2" style="color:white;">supervisor_account</i>Mentor On Demand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" *ngIf="getUser() && role=='Mentor'">
                        <a class="nav-link" [routerLink]="['/mentorTraining']">My Trainings</a>
                    </li>
                    <li *ngIf="getUser() && getRole()=='User'" class="nav-item">
                        <a class="nav-link" [routerLink]="['/userTraining']">My Trainings</a>
                    </li>
                    <li *ngIf="getUser() && getRole()=='User'" class="nav-item">
                            <a class="nav-link" [routerLink]="['/mentorList']">Mentors</a>
                        </li>
                    <li *ngIf="getUser() && getRole()=='Admin'" class="nav-item">
                            <a class="nav-link" [routerLink]="['/blockMentor']">Block Mentors</a>
                    </li>
                    <li *ngIf="getUser() && getRole()=='Admin'" class="nav-item">
                        <a class="nav-link nav-account" [routerLink]="['/profile',getUser().userName]"><i class="material-icons nav-account-icon">perm_identity</i>{{getUser().firstName}} - Admin</a>
                    </li>
                    <li *ngIf="getUser() && getRole()=='Mentor'" class="nav-item">
                        <a class="nav-link nav-account" [routerLink]="['/profile',getUser().userName]"><i class="material-icons nav-account-icon">perm_identity</i>{{getUser().firstName}} - Mentor</a>
                    </li>
                    <li *ngIf="getUser() && getRole()=='User'" class="nav-item">
                        <a class="nav-link nav-account" [routerLink]="['/profile',getUser().userName]"><i class="material-icons nav-account-icon">perm_identity</i>{{getUser().firstName}}</a>
                    </li>
                    <li *ngIf="!getUser()" class="nav-item">
                        <a class="nav-link" [routerLink]="['/login']">Login</a>
                    </li>
                    <li *ngIf="!getUser()" class="nav-item">
                            <a class="nav-link" [routerLink]="['/mentorSearch']">Search Mentor</a>
                        </li>
                    <li class="nav-item" *ngIf="getUser()">
                        <a class="nav-link" [routerLink]="" (click)="onLogout()">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid mt-1 py-4"></div>