<div class="row mt-4">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-6 col-md-6 ">
            <!-- <div>Hi...<h3>{{mytraining[0].firstName}}</h3></div> -->
        <div class="container-fluid bg-pitchBlack-0">
            <button (click)="onAll()" [className]="isAll == true ? 'button1' : 'button2'"><b>All</b></button>
            <button (click)="onUndergoing()" [className]="isUndergoing == true ? 'button1' : 'button2'"><b>Undergoing</b></button>
            <button (click)="onUpcoming()" [className]="isUpcoming == true ? 'button1' : 'button2'"><b>Upcoming</b></button>
            <button (click)="onPrevious()" [className]="isPrevious == true ? 'button1' : 'button2'"><b>Previous</b></button>
            <button (click)="onRequest()" [className]="isRequest == true ? 'button1' : 'button2'"><b>Request</b></button>
        </div>
         <div class="container-fluid  bg-Black-0 p-4">
             
                <div *ngIf="isAll"> 
                    <div class="container-fluid jumbotron jumbotron-training" *ngFor="let mytraining of mytrainings " >
                        <div><p><b>User Name : </b> {{mytraining.userFirstName}} {{mytraining.userLastName}}</p></div>
                        <!-- <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> -->
                        <!-- <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div> -->
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                    </div>
                </div>
                <div *ngIf="isUndergoing">
                    <div class="container-fluid jumbotron jumbotron-training" *ngFor="let mytraining of undergoing()">
                        <div><p><b>User Name : </b> {{mytraining.userFirstName}} {{mytraining.userLastName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <!-- <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> -->
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Amount Paid to Mentor: </b>{{mytraining.amountToMentor | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        <div><p><b>Completion Percentage : </b>{{mytraining.completionPercentage}}%</p></div>
                    </div>
                    <!-- (click)="cancelClicked(reservation.transactionId)"  -->
                </div>
                <div *ngIf="isUpcoming">
                    <div class="container-fluid jumbotron jumbotron-training" *ngFor="let mytraining of upcoming()">
                        <div><p><b>User Name : </b> {{mytraining.userFirstName}} {{mytraining.userLastName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <!-- <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> -->
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                    </div>
                </div>
                <div *ngIf="isPrevious">
                        <div class="container-fluid jumbotron jumbotron-training" *ngFor="let mytraining of previous()">
                            <div><p><b>User Name : </b> {{mytraining.userFirstName}} {{mytraining.userLastName}}</p></div>
                            <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                            <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                            <div><p><b>Amount Paid to Mentor: </b>{{mytraining.amountToMentor | currency:'INR'}}</p></div>
                            <div><p><b>Rating : </b>{{mytraining.rating}}</p></div>
                            <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        </div>
                    </div>
                <div *ngIf="isRequest">
                    <div class="container-fluid row jumbotron jumbotron-training" *ngFor="let mytraining of request()">
                    <div class="col-lg-6 col-md-3">
                        <div><p><b>User Name : </b>  {{mytraining.userFirstName}} {{mytraining.userLastName}} </p></div>
                        <div><p><b>Request Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <!-- <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> -->
                    </div>
                    <div class=" col-lg-6 col-md-3">
                        <button type="button" class="btn btn-danger float-right ml-2 mt-5" (click)="reject(mytraining.id)">Reject</button>
                        <button type="button" class="btn btn-success float-right mt-5" (click)="accept(mytraining.id)">Accept</button>
                    </div>
                    <div *ngIf="status == 'accepted'" class="alert alert-success alert-dismissible " role="alert">
                        <p>You have accepted training request of <b>{{mytraining.userFirstName}} </b></p>
                    </div>
                    <div *ngIf="status == 'rejected'" class="alert alert-danger alert-dismissible " role="alert">
                        <p>You have rejected training request of <b>{{mytraining.userFirstName}}</b></p>
                    </div>
                    </div>
                </div>
            </div>
     </div>     
</div>
