<div class="container-fluid login-question mt-5">
    <b>Who are you?</b> 
</div>

<div class="container-fluid my-5 py-5">
    <div class="row">
        <div class="col-1">

        </div>
        <div class="col-10">
            <div class="row">
                <div class="offset-md-2 offset-sm-1 col-md-2 col-sm-4 col-xs-4 mb-3">
                    <div class="card card-prop card-prop-center p-3">
                        <a class="card-prop-center" (click)="adminClick()"><img class="card-img-top" src="assets\images\admin-icon.png">
                        <p><b>Admin</b></p>
                        <small><b>Login </b></small> 
                        </a>
                    </div>
                </div>
                <div class="offset-md-1 offset-sm-1 col-md-2 col-sm-4 col-xs-4 mb-3">
                    <div class="card card-prop card-prop-center p-3">
                        <a class="card-prop-center" (click)="mentorClick()"><img class="card-img-top" src="assets\images\mentor-icon.png">
                        <p><b>Mentor</b></p>
                        <small><b>Login </b></small> 
                        </a>
                    </div>
                </div>
                <div class="offset-md-1 offset-sm-2 col-md-2 col-sm-4 col-xs-4 mb-3">
                    <div class="card card-prop card-prop-center p-3">
                        <a class="card-prop-center" (click)="userClick()"><img class="card-img-top" src="assets/images/user-icon.png">
                        <p><b>User</b></p>
                        <small><b>Login</b></small>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-1">

        </div>
    </div>

<div class="row pt-5">
    <div class=" col-5">
    </div>
    <div class ="col-3"  style="background-color: black">
        <!---ADMIN LOGIN-->
        <div *ngIf="isAdmin">
                <p *ngIf="isNotValidAdmin" class="text-danger mx-5"><b>Invalid Credentials</b></p>
                <form [formGroup]="loginForm" (ngSubmit)="onAdminSubmit()">
                        <label><h4 class="text-white mt-3 ">Admin Login</h4></label>
                        <div class="form-group mb-4">
                            <label for="emailInput" class="text-white">Username</label>
                            <input id="emailInput" type="text" placeholder="Enter Admin Email" formControlName="username" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.username.errors }" />
                             <div *ngIf="submitted && formControls.username.errors" class="invalid-feedback">
                                <div *ngIf="formControls.username.errors.required">Email is required</div>
                                <div *ngIf="formControls.username.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <label  for="passwordInput" class="text-white">Password</label>
                            <input id="passwordInput" type="password" placeholder="Enter Password" formControlName="password" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }" />
                            <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                                <div *ngIf="formControls.password.errors.required">Password is required</div>
                                <div *ngIf="formControls.password.errors.minlength">Password must be at least 4 characters</div>
                            </div>
                        </div>
                      <button type="submit" class="btn btn-success btn-green-boxed float-right my-4">Login</button>
                </form>
        </div>
        <!---MENTOR LOGIN-->
        <div *ngIf="isMentor">
            <p *ngIf="isNotValidMentor" class="text-danger mx-5"><b>Invalid Credentials</b></p>
                <form [formGroup]="loginForm" (ngSubmit)="onMentorSubmit()">
                        <label><h4 class="text-white mt-3">Mentor Login</h4></label>
                        <div class="form-group mb-4">
                            <label for="emailInput" class="text-white">Username</label>
                            <input id="emailInput" type="text" placeholder="Enter Mentor Email" formControlName="username" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.username.errors }" />
                            <div *ngIf="submitted && formControls.username.errors" class="invalid-feedback">
                                <div *ngIf="formControls.username.errors.required">Email is required</div>
                                <div *ngIf="formControls.username.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <label  for="passwordInput" class="text-white">Password</label>
                            <input id="passwordInput" type="password" placeholder="Enter Password" formControlName="password" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }" />
                            <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                                <div *ngIf="formControls.password.errors.required">Password is required</div>
                                <div *ngIf="formControls.password.errors.minlength">Password must be at least 8 characters</div>
                            </div>
                        </div>
                      <h6 class="text-white">Don't have an account? <a [routerLink]="['/mentorSignup']">Sign Up</a></h6>
                      <button type="submit" class="btn btn-success btn-green-boxed float-right my-4">Login</button>
                </form>
        </div>
        <!---USER LOGIN-->
        <div *ngIf="isUser">
            <p *ngIf="isNotValidUser" class="text-danger mx-5"><b>Invalid Credentials</b></p>
                <form [formGroup]="loginForm" (ngSubmit)="onUserSubmit()">
                        <label><h4 class="text-white mt-3">User Login</h4></label>
                        <div class="form-group mb-4">
                            <label for="emailInput" class="text-white">Username</label>
                            <input id="emailInput" type="text" placeholder="Enter User Email" formControlName="username" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.username.errors }" />
                            <div *ngIf="submitted && formControls.username.errors" class="invalid-feedback">
                                <div *ngIf="formControls.username.errors.required">Email is required</div>
                                <div *ngIf="formControls.username.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                        <div class="form-group mb-4">
                            <label  for="passwordInput" class="text-white">Password</label>
                            <input id="passwordInput" type="password" placeholder="Enter Password" formControlName="password" class="form-control input-field mb-2" [ngClass]="{ 'is-invalid': submitted && formControls.password.errors }" />
                            <div *ngIf="submitted && formControls.password.errors" class="invalid-feedback">
                                <div *ngIf="formControls.password.errors.required">Password is required</div>
                                <div *ngIf="formControls.password.errors.minlength">Password must be at least 8 characters</div>
                            </div>
                        </div>
                      <h6 class="text-white">Don't have an account? <a [routerLink]="['/userSignup']">Sign Up</a></h6>
                      <button type="submit" class="btn btn-success btn-green-boxed float-right my-4">Login</button>
                </form>
        </div>
    </div>
          
</div>  
</div>