<div class="row mt-4 container-fluid jumbotron jumbotron-search">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-6 col-md-6 mt-3">
                <label class="bold text-white" for="search">Search for technology</label>
                <input type="text" (input)="onSearch($event)" class="form-control input-field" id="technology" placeholder="Enter Technology">
        </div>
</div>

<div class="row mx-4 my-4">
                              
        <div class="col-md-4 col-lg-3 col-sm-4 " *ngFor=" let mentor of  mentorList">          
                <div class="card card-body-class  mt-4">
                    <div class="container-fluid">
                        <div class="row mt-3">
                            
                            <div class="col-lg-6 col-md-4 col-sm-6">
                                
                                <div  [ngSwitch]="mentor.courseName">
                                  <span *ngSwitchCase="'C#'">  
                                        <img class=" img-fluid mx-2 " src="assets\images\C_Sharp_logo.png" alt="card image">
                                    </span>
                                    <span *ngSwitchCase="'Java'">  
                                        <img class=" img-fluid mx-2 " src="assets\images\java_logo.png" alt="card image">
                                    </span>
                                    <span *ngSwitchCase="'Angular'">  
                                        <img class=" img-fluid mx-2 " src="assets\images\angular_logo.png" alt="card image">
                                    </span>
                                    <span *ngSwitchCase="'Python'">  
                                        <img class=" img-fluid mx-2 " src="assets\images\python_logo.jpg" alt="card image">
                                    </span>
                            <!-- <span *ngSwitchCase="'Javascript'">  
                                        <img class=" img-fluid mx-2 " src="assets\Images\js.png" alt="card image">
                                    </span> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12 mt-3">
                                <strong class="card-title-class text-success">{{mentor.firstName}} {{mentor.lastName}}</strong><br>
                                <strong class="text-primary "> Rating : 4.5</strong><br>
                                       <strong class="text-success coursename-class">
                                            {{mentor.courseName}}</strong><br>
                                <b>  {{mentor.yearOfExperience}} Year  Experiance </b>
                            </div>
                        </div>
                        <div >
                          
                            <p class="text-primary">{{mentor.linkedinUrl}}</p>
                            <!-- <button class="mb-3 bg-info-- btn btn-outline-info">Show more on mentor </button> -->
                            <button class="bg-success float-right btn btn-rounded text-white mb-3" (click)="propose(mentor.id)">
                                     Propose Course
                            </button>
                        </div>    
                                                                                                 
                    </div>
                    <div *ngIf="proposed && selectedMentor==mentor.id" class="alert alert-success alert-dismissible " role="alert">
                            <p>You have requested for the course</p>
                    </div>  
                </div>
            </div> 
            <div class="col-1">

                </div>
    

        </div>