<div class="row mt-4">
        <div class="col-lg-3 col-md-3"></div>
        <div class="col-lg-6 col-md-6 ">
        <div class="container-fluid bg-pitchBlack-0">
            <button (click)="onAll()" [className]="isAll == true ? 'button1' : 'button2'"><b>All</b></button>
            <button (click)="onUndergoing()" [className]="isUndergoing == true ? 'button1' : 'button2'"><b>Undergoing</b></button>
            <button (click)="onUpcoming()" [className]="isUpcoming == true ? 'button1' : 'button2'"><b>Upcoming</b></button>
            <button (click)="onPrevious()" [className]="isPrevious == true ? 'button1' : 'button2'"><b>Previous</b></button>
            <button (click)="onRequest()" [className]="isRequest == true ? 'button1' : 'button2'"><b>Request</b></button>
        </div>
         <div class="container-fluid  bg-Black-0 p-4">
             
                <div *ngIf="isAll"> 
                    <div class="container-fluid row jumbotron jumbotron-training" *ngFor="let mytraining of mytrainings " >
                    <div class="col-lg-9">
                        <div><p><b>Mentor Name : </b> {{mytraining.firstName}} {{mytraining.lastName}}</p></div>
                        <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                    </div>
                    <div class="col-lg-3">
                        <div [ngSwitch]="mytraining.courseName">
                            <span *ngSwitchCase="'C#'">
                                <img class="csharp" src="assets\images\C_Sharp_logo.png"/>
                            </span>
                            <span *ngSwitchCase="'Java'">
                                    <img src="assets\images\java_logo.png"/>
                            </span>
                            <span *ngSwitchCase="'Python'">
                                    <img class="python"  src="assets\images\python_logo.jpg"/>
                            </span>
                            <span *ngSwitchCase="'Angular'">
                                    <img src="assets\images\angular_logo.png"/>
                            </span>
                        </div>
                    </div>
                    </div>
                </div>
                <div *ngIf="isUndergoing">
                    <div class="container-fluid row jumbotron jumbotron-training" *ngFor="let mytraining of undergoing()">
                    <div class="col-lg-9">
                        <div><p><b>Mentor Name : </b> {{mytraining.firstName}} {{mytraining.lastName}}</p></div>
                        <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <!-- <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> -->
                        <div><p><b>Amount Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>
                        <div><p><b>Amount Paid to Mentor: </b>{{mytraining.amountToMentor | currency:'INR'}}</p></div>
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        <div><p><b>Completion Percentage : </b>{{mytraining.completionPercentage}}%</p></div>
                        <div><button class="btn btn-primary text-white" (click)="viewTraining(mytraining.id)">view Training</button></div>
                    </div>
                    <div class="col-lg-3">
                            <div [ngSwitch]="mytraining.courseName">
                                <span *ngSwitchCase="'C#'">
                                    <img class="csharp" src="assets\images\C_Sharp_logo.png"/>
                                </span>
                                <span *ngSwitchCase="'Java'">
                                    <img src="assets\images\java_logo.png"/>
                                </span>
                                <span *ngSwitchCase="'Python'">
                                    <img  class="python" src="assets\images\python_logo.jpg"/>
                                </span>
                                <span *ngSwitchCase="'Angular'">
                                    <img  src="assets\images\angular_logo.png"/>
                                </span>
                            </div>
                    </div>
                    </div>
                    <!-- (click)="cancelClicked(reservation.transactionId)"  -->
                </div>
                <div *ngIf="isUpcoming">
                    <div class="container-fluid row jumbotron jumbotron-training" *ngFor="let mytraining of upcoming()">
                    <div class="col-lg-9">
                        <div><p><b>Mentor Name : </b> {{mytraining.firstName}} {{mytraining.lastName}}</p></div>
                        <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                        <!-- <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div> 
                        <div><p><b>Amount To be Paid : </b>{{mytraining.amountPaid | currency:'INR'}}</p></div>-->
                        <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        <div><button class="btn btn-success" (click)="proceedTraining(mytraining.id)">Pay</button></div>
                    </div>
                    <div class="col-lg-3">
                        <div [ngSwitch]="mytraining.courseName">
                            <span *ngSwitchCase="'C#'">
                                <img class="csharp" src="assets\images\C_Sharp_logo.png"/>
                            </span>
                            <span *ngSwitchCase="'Java'">
                                    <img src="assets\images\java_logo.png"/>
                            </span>
                            <span *ngSwitchCase="'Python'">
                                    <img class="python"  src="assets\images\python_logo.jpg"/>
                            </span>
                            <span *ngSwitchCase="'Angular'">
                                <img src="assets\images\angular_logo.png"/>
                            </span>
                        </div>
                    </div>
                    </div>
                </div>
                <div *ngIf="isPrevious">
                        <div class="container-fluid row jumbotron jumbotron-training" *ngFor="let mytraining of previous()">
                        <div class="col-lg-9">
                            <div><p><b>Mentor Name : </b> {{mytraining.firstName}} {{mytraining.lastName}}</p></div>
                            <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                            <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                            <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                            <div><p><b>Amount Paid to Mentor: </b>{{mytraining.amountToMentor | currency:'INR'}}</p></div>
                            <div><p><b>Rating : </b>{{mytraining.rating}}</p></div>
                            <div><p><b>Progress : </b>{{mytraining.progress}}</p></div>
                        </div>
                        <div class="col-lg-3">
                            <div [ngSwitch]="mytraining.courseName">
                                <span *ngSwitchCase="'C#'">
                                    <img class="csharp" src="assets\images\C_Sharp_logo.png"/>
                                </span>
                                <span *ngSwitchCase="'Java'">
                                        <img src="assets\images\java_logo.png"/>
                                </span>
                                <span *ngSwitchCase="'Python'">
                                        <img class="python"  src="assets\images\python_logo.jpg"/>
                                </span>
                                <span *ngSwitchCase="'Angular'">
                                    <img src="assets\images\angular_logo.png"/>
                                </span>
                            </div>
                        </div>
                        </div>
                    </div>
                <div *ngIf="isRequest">
                    <div class="container-fluid row jumbotron jumbotron-training" *ngFor="let mytraining of request()">
                    <div class="col-lg-9">
                        <div><p><b>Mentor Name : </b> {{mytraining.firstName}} {{mytraining.lastName}}</p></div>
                        <div><p><b>Course Name : </b>{{mytraining.courseName}}</p></div>
                        <div><p><b>Start Date : </b>{{mytraining.startDate | date:'longDate'}}</p></div>
                        <div><p><b>End Date : </b>{{mytraining.endDate | date:'longDate'}}</p></div>
                        <div><p><b>Status : </b>{{mytraining.progress}}</p></div>
                    </div>
                    <div class="col-lg-3">
                        <div [ngSwitch]="mytraining.courseName">
                            <span *ngSwitchCase="'C#'">
                                <img class="csharp" src="assets\images\C_Sharp_logo.png"/>
                            </span>
                            <span *ngSwitchCase="'Java'">
                                <img src="assets\images\java_logo.png"/>
                            </span>
                            <span *ngSwitchCase="'Python'">
                                    <img class="python"  src="assets\images\python_logo.jpg"/>
                            </span>
                            <span *ngSwitchCase="'Angular'">
                                <img src="assets\images\angular_logo.png"/>
                            </span>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
     </div>     
</div>

