.button1{
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	transition: all 0.5s;
	cursor: pointer;
	height: 50px;
	border-width: 5px;
	border-bottom: 1;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	width: 20%;
	border-color: lightgreen;
}

.button1 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button1 span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button1:hover span {
	padding-right: 25px;
}

.button1:hover span:after {
	opacity: 1;
	right: 0;
}

.button2{
	background-color: transparent;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	transition: all 0.5s;
	cursor: pointer;
	width: 19%;
	height: 50px;

}

.button2 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button2 span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button2:hover span {
	padding-right: 25px;
}

.button2:hover span:after {
	opacity: 1;
	right: 0;
}
.bg-Black-0{
	background: gray;
	color: white;
	padding: 0;
	margin: 0;
}
.jumbotron-training
{
	border-radius: 0;
	background-color: #191919;
	padding: 20px;
}
.csharp
{
	height: 200px;
	width:200px;
}
.python
{
	height: 200px;
	width:200px;
}