<div class="row mt">
    <div class="col-lg-3 col-md-3"></div>
    <div class="col-lg-6 col-md-6 ">
    <div class="container-fluid jumbotron jumbotron-progress dashboard-body text-white" >
    <div><p><b>Training On : </b>{{myTraining[0].courseName}}</p></div>
    <div><p><b>Mentor Name : </b>{{myTraining[0].firstName}} {{myTraining[0].lastName}} </p></div>
     <div><p><b>Started On: </b>{{myTraining[0].startDate |  date:'longDate'}}</p></div>
     
    
     <div><p><b>Compltetion Status : </b></p></div>
     <div class="container-fluid ">
             <button [disabled]="!firstQuarter" class="completion-icon mr-4 " (click)="CompletionFirstQuater()" ><b>25%</b></button>
             <button   [disabled]="!secondQuarter" class="completion-icon mr-4"   (click)="CompletionSecondQuater()" ><b>50%</b></button>
             <button  [disabled]="!thirdQuarter" class="completion-icon mr-4" (click)="CompletionThirdQuater()" ><b>75%</b></button>
             <button  [disabled]="!fourthQuarter"class="completion-icon mr-4"  (click)="CompletionLastQuater()"><b>100%</b></button>
            
         </div>
     <div *ngIf="Completed">
             <p>Your training on {{myTraining[0].courseName}} has been completed successfully. </p>
             <p>Rate us out of 5 :</p>
             <button  class="completion-icon mr-4 button1" (click)="UserRating(1)" ><b>1</b></button>
             <button class="completion-icon mr-4 button2"   (click)="UserRating(2)" ><b>2</b></button>
             <button  class="completion-icon mr-4 button3" (click)="UserRating(3)" ><b>3</b></button>
             <button class="completion-icon mr-4 button4"  (click)="UserRating(4)"><b>4</b></button>
             <button  class="completion-icon mr-4 button5"  (click)="UserRating(5)"><b>5</b></button>
     </div>
 </div>
</div>
</div>
<div class="row mt-4">
<div class="col-lg-3 col-md-3"></div>
    <div class="col-lg-6 col-md-6 ">
<div *ngIf="rate" class="alert alert-success alert-dismissible " role="alert">
       <p><b>Course have completed successfully.</b>Your rating have been saved.</p> 
       <p>Please go to <b>My trainings</b> to view your trainings.</p> 
    </div>

</div>
</div>
