<div class="row mt">
    <div class="col-lg-3 col-md-3"></div>
    <div class="col-lg-6 col-md-6 ">
        <div class="container-fluid jumbotron jumbotron-proceed text-white">
            <div><p><b>Mentor Name :</b> {{newTraining[0].firstName}} {{newTraining[0].lastName}}</p><br></div>
            <div><p>Mentor have accepted your request for training in <b>{{newTraining[0].courseName}}</b>.</p></div>
            <div><p>Total Amount to be paid will be Course Fee + Commission Amount.</p></div>
            <div><p><b>Total Fees:</b> {{newTraining[0].amountPaid}}</p><br></div>
            <div><p>You may click the <b>PAY NOW</b> button, inorder to start training</p></div>
            <div><button class="btn btn-success  text-white btn-ml" (click)="onPay()">Pay Now</button></div>
        </div>
    </div>
  </div>
<div class="row mt-4">
  <div class="col-lg-3 col-md-3"></div>
  <div class="col-lg-6 col-md-6 ">
    <div *ngIf ="showModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- <div class="modal-header modal-border">
            <a data-dismiss="modal" class="close-button" (click) = "hide()"><img src="assets/images/close-icon-red-2.png" height="20px"></a>
          </div> -->
          <div class="modal-body modal-border">
              <div><b class="text-success">Successful payment</b></div>
              <div class="text-white" ><b >Total Amount Paid :</b><p>{{newTraining[0].amountPaid}}</p></div>
                  <button class="btn btn-success float-right text-white" (click)="onStartTraining(newTraining[0].id)">START TRAINING</button>     
          </div>
      </div>
  </div>
</div>
</div>
</div>

